Tdealer
v7
r0
t296868569.982429
cCheck dependencies
cCompileC build/dealer.build/Debug/dealer.build/Objects-normal/i386/main.o "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/dealer.build/Debug/dealer.build/Objects-normal/i386/Player.o "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/dealer.build/Debug/dealer.build/Objects-normal/i386/Dealer.o "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp" normal i386 c++ com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004B99A23900000000000000EE
t1268359737
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/pthread.h
c000000004AC3260600000000000038F0
t1254303238
s14576

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/semaphore.h
c000000004AC32606000000000000046F
t1254303238
s1135

N/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp
c000000004C0179BD00000000000000A7
t1275165117
s167
i"Dealer.h"

N/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h
c000000004C01A2EC000000000000016E
t1275175660
s366
i"Player.h"
i<semaphore.h>

N/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.cpp
c000000004C0179AA00000000000000A7
t1275165098
s167
i"Player.h"

N/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h
c000000004C01A252000000000000011A
t1275175506
s282
i<pthread.h>
i<queue>
i<semaphore.h>

N/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/Debug/dealer
t2
s0

N/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/Objects-normal/i386/Dealer.o
t2
s0

N/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/Objects-normal/i386/Player.o
t2
s0

N/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/Objects-normal/i386/dealer.LinkFileList
c000000004C01A35700000000000001C0
t1275175767
s448

N/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/Objects-normal/i386/main.o
t1275175769
s66392

N/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/main.cpp
c000000004C0150C8000000000000008F
t1275154632
s143
i<iostream>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies296868567#296868567#0(0"0(0#1#0"7947009927035180032#0"0#

CCompileC build/dealer.build/Debug/dealer.build/Objects-normal/i386/Dealer.o "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s296868569.617018
e296868569.772933
r0
xCompileC
xbuild/dealer.build/Debug/dealer.build/Objects-normal/i386/Dealer.o
x/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
oIn file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:7,
o                 from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp:10:
o/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h:11: error: expected unqualified-id before 'public'
o/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h:14: error: expected unqualified-id before 'private'
o/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h:16: error: 'pthread' does not name a type
o/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h:17: error: 'queue' does not name a type
oIn file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp:10:
o/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:10: error: expected unqualified-id before 'private'
o/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:11: error: expected unqualified-id before 'private'
o/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:12: error: expected unqualified-id before 'private'
o/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:14: error: expected constructor, destructor, or type conversion before 'gameStats'
o/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:16: error: expected unqualified-id before '[' token
o/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:17: error: 'semaphore' does not name a type
o/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:19: error: expected unqualified-id before 'private'
o/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:22: error: expected unqualified-id before '[' token
lSLF07#2@101"Compile /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296868569#296868569#0(2085"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:7,                 from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp:10:/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h:11: error: expected unqualified-id before 'public'/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h:14: error: expected unqualified-id before 'private'/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h:16: error: 'pthread' does not name a type/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h:17: error: 'queue' does not name a typeIn file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp:10:/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:10: error: expected unqualified-id before 'private'/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:11: error: expected unqualified-id before 'private'/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:12: error: expected unqualified-id before 'private'/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:14: error: expected constructor, destructor, or type conversion before 'gameStats'/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:16: error: expected unqualified-id before '[' token/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:17: error: 'semaphore' does not name a type/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:19: error: expected unqualified-id before 'private'/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h:22: error: expected unqualified-id before '[' token12(4@39"Expected unqualified-id before 'public'296868569#237#143#3(7@115"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296868569#18446744073709551615#0#0(6@93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296857917#10#0#10#0#0"0(7@113"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#7#0#7#0#0"0(13@134"Expected unqualified-id before 'public' in /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868306#11#0#11#0#0"0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868306#11#0#11#0#19"expected * before *0(4@40"Expected unqualified-id before 'private'296868569#380#144#3(7@115"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296868569#18446744073709551615#0#0(6@93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296857917#10#0#10#0#0"0(7@113"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#7#0#7#0#0"0(13@135"Expected unqualified-id before 'private' in /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868306#14#0#14#0#0"0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868306#14#0#14#0#19"expected * before *0(4@30"'pthread' does not name a type296868569#524#134#3(7@115"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296868569#18446744073709551615#0#0(6@93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296857917#10#0#10#0#0"0(7@113"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#7#0#7#0#0"0(13@125"'pthread' does not name a type in /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868306#16#0#16#0#0"0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868306#16#0#16#0#24"'*' does not name a type0(4@28"'queue' does not name a type296868569#658#132#3(7@115"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296868569#18446744073709551615#0#0(6@93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296857917#10#0#10#0#0"0(7@113"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#7#0#7#0#0"0(13@123"'queue' does not name a type in /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868306#17#0#17#0#0"0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868306#17#0#17#0#24"'*' does not name a type0(4@40"Expected unqualified-id before 'private'296868569#910#144#2(7@115"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296868569#18446744073709551615#0#0(6@93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296857917#10#0#10#0#0"0(13@135"Expected unqualified-id before 'private' in /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#10#0#10#0#0"0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#10#0#10#0#19"expected * before *0(4@40"Expected unqualified-id before 'private'296868569#1054#144#2(7@115"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296868569#18446744073709551615#0#0(6@93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296857917#10#0#10#0#0"0(13@135"Expected unqualified-id before 'private' in /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#11#0#11#0#0"0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#11#0#11#0#19"expected * before *0(4@40"Expected unqualified-id before 'private'296868569#1198#144#2(7@115"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296868569#18446744073709551615#0#0(6@93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296857917#10#0#10#0#0"0(13@135"Expected unqualified-id before 'private' in /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#12#0#12#0#0"0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#12#0#12#0#19"expected * before *0(4@71"Expected constructor, destructor, or type conversion before 'gameStats'296868569#1342#175#2(7@115"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296868569#18446744073709551615#0#0(6@93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296857917#10#0#10#0#0"0(13@166"Expected constructor, destructor, or type conversion before 'gameStats' in /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#14#0#14#0#0"0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#14#0#14#0#19"expected * before *0(4@40"Expected unqualified-id before '[' token296868569#1517#144#2(7@115"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296868569#18446744073709551615#0#0(6@93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296857917#10#0#10#0#0"0(13@135"Expected unqualified-id before '[' token in /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#16#0#16#0#0"0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#16#0#16#0#19"expected * before *0(4@32"'semaphore' does not name a type296868569#1661#136#2(7@115"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296868569#18446744073709551615#0#0(6@93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296857917#10#0#10#0#0"0(13@127"'semaphore' does not name a type in /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#17#0#17#0#0"0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#17#0#17#0#24"'*' does not name a type0(4@40"Expected unqualified-id before 'private'296868569#1797#144#2(7@115"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296868569#18446744073709551615#0#0(6@93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296857917#10#0#10#0#0"0(13@135"Expected unqualified-id before 'private' in /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#19#0#19#0#0"0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#19#0#19#0#19"expected * before *0(4@40"Expected unqualified-id before '[' token296868569#1941#144#2(7@115"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296868569#18446744073709551615#0#0(6@93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp296857917#10#0#10#0#0"0(13@135"Expected unqualified-id before '[' token in /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#22#0#22#0#0"0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.h296868460#22#0#22#0#19"expected * before *0(0#0#93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp4300911832#1777"    cd "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/dealer-generated-files.hmap" "-I/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/dealer-own-target-headers.hmap" "-I/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/dealer-all-target-headers.hmap" -iquote "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/dealer-project-headers.hmap" "-F/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/Debug" "-I/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/Debug/include" "-I/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/DerivedSources/i386" "-I/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/DerivedSources" -c "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Dealer.cpp" -o "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/Objects-normal/i386/Dealer.o"1#

CCompileC build/dealer.build/Debug/dealer.build/Objects-normal/i386/Player.o "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s296868567.811300
e296868569.616785
r0
xCompileC
xbuild/dealer.build/Debug/dealer.build/Objects-normal/i386/Player.o
x/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
oIn file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.cpp:10:
o/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h:11: error: expected unqualified-id before 'public'
o/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h:14: error: expected unqualified-id before 'private'
o/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h:16: error: 'pthread' does not name a type
o/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h:17: error: 'queue' does not name a type
lSLF07#2@101"Compile /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.cpp296868567#296868569#0(673"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.cpp:10:/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h:11: error: expected unqualified-id before 'public'/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h:14: error: expected unqualified-id before 'private'/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h:16: error: 'pthread' does not name a type/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h:17: error: 'queue' does not name a type4(4@39"Expected unqualified-id before 'public'296868569#120#143#2(7@115"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.cpp296868569#18446744073709551615#0#0(6@93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.cpp296857898#10#0#10#0#0"0(13@134"Expected unqualified-id before 'public' in /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868306#11#0#11#0#0"0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868306#11#0#11#0#19"expected * before *0(4@40"Expected unqualified-id before 'private'296868569#263#144#2(7@115"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.cpp296868569#18446744073709551615#0#0(6@93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.cpp296857898#10#0#10#0#0"0(13@135"Expected unqualified-id before 'private' in /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868306#14#0#14#0#0"0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868306#14#0#14#0#19"expected * before *0(4@30"'pthread' does not name a type296868569#407#134#2(7@115"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.cpp296868569#18446744073709551615#0#0(6@93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.cpp296857898#10#0#10#0#0"0(13@125"'pthread' does not name a type in /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868306#16#0#16#0#0"0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868306#16#0#16#0#24"'*' does not name a type0(4@28"'queue' does not name a type296868569#541#132#2(7@115"In file included from /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.cpp296868569#18446744073709551615#0#0(6@93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.cpp296857898#10#0#10#0#0"0(13@123"'queue' does not name a type in /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868569#18446744073709551615#0#0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868306#17#0#17#0#0"0(6@91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.h296868306#17#0#17#0#24"'*' does not name a type0(0#0#93"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.cpp4300911832#1777"    cd "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/dealer-generated-files.hmap" "-I/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/dealer-own-target-headers.hmap" "-I/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/dealer-all-target-headers.hmap" -iquote "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/dealer-project-headers.hmap" "-F/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/Debug" "-I/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/Debug/include" "-I/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/DerivedSources/i386" "-I/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/DerivedSources" -c "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/Player.cpp" -o "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/Objects-normal/i386/Player.o"1#

CCompileC build/dealer.build/Debug/dealer.build/Objects-normal/i386/main.o "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s296868567.786580
e296868569.982309
r1
xCompileC
xbuild/dealer.build/Debug/dealer.build/Objects-normal/i386/main.o
x/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@99"Compile /Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/main.cpp296868567#296868569#0(0"0(0#0#91"/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/main.cpp3251651918781624320#1773"    cd "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/dealer-generated-files.hmap" "-I/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/dealer-own-target-headers.hmap" "-I/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/dealer-all-target-headers.hmap" -iquote "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/dealer-project-headers.hmap" "-F/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/Debug" "-I/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/Debug/include" "-I/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/DerivedSources/i386" "-I/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/DerivedSources" -c "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/main.cpp" -o "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/dealer.build/Debug/dealer.build/Objects-normal/i386/main.o"0#

CLd "/Users/Tulkas/Documents/EAFIT/2010 - 1/Sistemas Operativos/Practica Final/Manotazo/build/Debug/dealer" normal i386
r0

